[gd_scene format=3 uid="uid://c3dec785kvbil"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 486.0
offset_bottom = 720.0
color = Color(0, 0.980392, 0.278431, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.894118, 0.137255, 0.701961, 1)
theme_override_font_sizes/font_size = 50
text = "Memory Game"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -249.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Background/CenterContainer"]
layout_mode = 2
columns = 3
